#
# ATTENTION: all speed values are mm/sec (they will be converted to mm/min if needed)
#

# declare the associative arrays
declare -A X_LIMITS Y_LIMITS BED_SIZE STEPS_MM CURRENT PARK_POSITION
declare -A XY_SPEEDS Z_SPEEDS E_SPEEDS SERVO_ANGLES PROBE_OFFSET
declare -A JERK_HOMING JERK_NORMAL ACCEL_HOMING ACCEL_NORMAL
declare -A MAXSPEED_HOMING MAXSPEED_NORMAL SPEED_HOMING SPEED_NORMAL

# network
DUET_IP_ADDRESS="192.168.47.144"       # IP address to reach the duet
DUET_BOARD="duet2wifi"                 # duet2wifi or duet2ethernet
WIFI_SSID="yourssid"                   # ignored for ethernet model
WIFI_PASSWORD="yourpassword"           # ignored for ethernet model
PRINTER_NAME="TP004"                   # name to appear on the interface
PRINTER_PASSWORD="webpassword"         # password for web/ftp/telnet (default is not password)

# positioning and sizes
X_LIMITS=([MIN]=-10 [MAX]=298)          # leftmost and rightmost X values
Y_LIMITS=([MIN]=-15 [MAX]=319)          # frontmost and backmost Y values
BED_SIZE=([X]=210 [Y]=315 [Z]=270)     # size of bed
PARK_POSITION=([X]=0 [Y]=300 [Z]=270)  # position to park when pausing or finishing

# speeds, accelerations, jerk and moves
JERK_NORMAL=([X]=12 [Y]=12 [Z]=5 [E]=100) # max instantaneous speed changes (mm/s)
JERK_HOMING=([X]=0  [Y]=0  [Z]=0 [E]=0  ) # max instantaneous speed changes (mm/s)
ACCEL_NORMAL=([X]=3500 [Y]=3500 [Z]=100 [E]=9000 [PRINT]=3500 [TRAVEL]=3500) # (mm/s^2)
ACCEL_HOMING=([X]=500  [Y]=500  [Z]=100 [E]=250  [PRINT]=500  [TRAVEL]=500) # (mm/s^2)
MAXSPEED_NORMAL=([X]=300 [Y]=300 [Z]=30 [E]=150) # max speeds (mm/s) for normal speeds)
MAXSPEED_HOMING=([X]=80  [Y]=80  [Z]=30 [E]=150) # max speeds (mm/s) for low speeds
XY_SPEEDS=([SLOW]=20 [FAST]=150 [HOMING]=80) # speed for X or Y movements
Z_SPEEDS=([SLOW]=3 [MEDIUM]=8 [FAST]=20) # speed for Z movements 
E_SPEEDS=([SLOW]=10 [FAST]=35)          # speed for E movements

# drivers settings
STEPS_MM=([X]=80.50 [Y]=80i.50 [Z]=400 [E]=475) # steps/mm
CURRENT=([X]=1400 [Y]=1400 [Z]=1400 [E]=1400) # in mA
CURRENT_IDLE=50                        # % (percentage)
IDLE_TIMEOUT=30                        # seconds

# probe
HEATER_PIN=3                           # which heater pin has the servo motor
Z_HOMING_LIFT=10                       # mm to lift Z when homing
PROBE_DIVE_HEIGHT=3                    # how much to lift when probing
PROBE_OFFSET=([X]=22 [Y]=0 [Z]=1.315)  # probe offset relative to nozzle
SERVO_ANGLES=([DOWN]=95 [UP]=55)       # angles for servo to deploy / retract probe
SERVO_DELAY=300                        # time to wait after deploying probe

# mesh grid
MESH_X="30:170"                        # X limits
MESH_Y="20:280"                        # Y limits
MESH_STEP="70:80"                      # distance between probes

# tools
PRESSURE_ADVANCE="0.1"                 # pressure advance value
FIRMWARE_RETRACTION="4.0"              # mm to retract by firmware

# heaters tuning
HEATER_H0="A102.1 C36.8  D0.4 S0.75 V12.3"
HEATER_H1="A674.5 C185.7 D4.8 S1.00 V12.3"

# filament loading
TUBE_LENGHT=600                        # lenght of the bowden tube for unloading filament

