#
# ATTENTION: all speed values are mm/sec (they will be converted to mm/min if needed)
#

# declare the associative arrays
declare -A X_LIMITS Y_LIMITS BED_SIZE STEPS_MM CURRENT PARK_POSITION
declare -A XY_SPEEDS Z_SPEEDS E_SPEEDS SERVO_ANGLES PROBE_OFFSET
declare -A JERK_HOMING JERK_NORMAL ACCEL_HOMING ACCEL_NORMAL
declare -A MAXSPEEDS SPEED_HOMING SPEED_NORMAL DIRECTIONS

# network
DUET_IP_ADDRESS="192.168.0.100"        # IP address to reach the duet
PRINTER_NAME="MyPrinter"               # name to appear on the interface
PRINTER_PASSWORD="webpassword"         # password for web/ftp/telnet (default is not password)

# positioning and sizes
X_LIMITS=([MIN]=-10 [MAX]=298)         # leftmost and rightmost X values
Y_LIMITS=([MIN]=-50 [MAX]=284)         # frontmost and backmost Y values
BED_SIZE=([X]=210 [Y]=315 [Z]=270)     # size of bed
PARK_POSITION=([X]=0 [Y]=300 [Z]=270)  # position to park when pausing or finishing

# drivers settings
DIRECTIONS=([0]=0 [1]=0 [2]=1 [3]=1 [4]=1) # direction of each driver/motor
STEPS_MM=([X]=80.33 [Y]=80.33 [Z]=400.00 [E]=415) # steps/mm (verdegeared3/1mk8=475)
CURRENT=([X]=1300 [Y]=1300 [Z]=1300 [E]=1300) # in mA
CURRENT_IDLE=50                        # % (percentage)
IDLE_TIMEOUT=30                        # seconds

# speeds, accelerations, jerk and moves
JERK_NORMAL=([X]=20 [Y]=20 [Z]=0.5 [E]=5) # max instantaneous speed changes (mm/s)
JERK_HOMING=([X]=0  [Y]=0  [Z]=0 [E]=0  ) # max instantaneous speed changes (mm/s)
ACCEL_NORMAL=([X]=3000 [Y]=3000 [Z]=100 [E]=10000 [PRINT]=2500 [TRAVEL]=3000) # (mm/s^2)
ACCEL_HOMING=([X]=500  [Y]=500  [Z]=50  [E]=250   [PRINT]=500  [TRAVEL]=500) # (mm/s^2)
MAXSPEEDS=([X]=200 [Y]=200 [Z]=30 [E]=150) # max speeds (mm/s)
XY_SPEEDS=([SLOW]=20 [FAST]=200 [HOMING]=80) # speed for X or Y movements (used by macros only)
Z_SPEEDS=([SLOW]=3 [MEDIUM]=8 [FAST]=25) # speed for Z movements (used by macros only)
E_SPEEDS=([SLOW]=8 [FAST]=45)           # speed for E movements (used by macros only)

# probe
SERVO_HEATER_PIN=3                     # which heater pin has the servo motor
Z_HOMING_LIFT=5                        # mm to lift Z when homing
PROBE_DIVE_HEIGHT=3                    # how much to lift when probing
PROBE_OFFSET=([X]=22 [Y]=0)            # probe offset relative to nozzle
SERVO_ANGLES=([DOWN]=95 [UP]=56)       # angles for servo to deploy / retract probe
SERVO_DELAY=400                        # time to wait after deploying probe

# mesh grid
MESH_X="30:170"                        # X limits
MESH_Y="20:280"                        # Y limits
MESH_STEP="70:80"                      # distance between probes
BED_COMP_TAPER="5.0"                   # bed compensation taper

# tools
PRESSURE_ADVANCE="0.05"                # pressure advance value
FIRMWARE_RETRACTION="1.5"              # mm to retract by firmware
Z_PRINTING_LIFT="0.0"                  # mm to lift Z while retracted

# heaters tuning (beware this values may be overriden on config-override.g)
HEATER_H0="A102.1 C36.8 D5.0 S0.75 V12.3"
HEATER_H1="A674.5 C185.7 D4.8 S1.00 V12.3"

# filament (um)loading and temperatures
BOWDEN_LENGHT=730                      # in mm, lenght of filament to load/unload
TEMP_ABS_LOAD=240                      # ABS temperature for loading
TEMP_ABS_UNLOAD=150                    # ABS temperature for unloading
TEMP_PLA_LOAD=205                      # PLA temperature for loading
TEMP_PLA_UNLOAD=100                    # PLA temperature for unloading
TEMP_PETG_LOAD=250                     # PETG temperature for loading
TEMP_PETG_UNLOAD=180                   # PETG temperature for unloading

